package com.techsupportapp.utility;

/**
 * Перечисление для задания состояния заявок.
 * @author Monarch
 */
public enum TicketState {

    /**
     * Новая, не рассмотренная заявка.
     */
    NotAccepted(0),

    /**
     * Заявка, находящаяся на рассмотрении у консультанта.
     */
    Accepted(1),

    /**
     * Заявка, переданная для других консультантов.
     */
    Submitted(2),

    /**
     * Заявка, решение которой было подтверждено пользователем - создателем заявки.
     */
    ConfirmedByUser(4),

    /**
     * Решенная заявка.
     */
    Solved(8);

    /**
     * Условный показатель состояния заявки.
     */
    private int value;

    /**
     * Основной конструктор для создания состояний заявок.
     * @param value Условный показатель состояния заявки.
     */
    private TicketState(int value) {
        this.value = value;
    }

}
